Project Akhir Sanbercode

Naufal Tamam Santoso (+62 812-9168-3445)

Aditya Prasetyo (+62 823-3732-8891)

Mochammad Rizqy Pratama (+62 896-3837-7490)

Tema : Perpustakaan

Link Video : https://drive.google.com/drive/folders/1s2l3ltvlJ7CPAhmvcciJ1YePP70kW5Eh?usp=sharing

Link Hosting :
